PORT=3001
DB_USER=postgres
DB_PASSWORD=Mukamusigari@3
DB_NAME=agukadata
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=My_secret_AUTHORISER123
WEATHER_API_KEY=c093302a7e87ad10d07487d680e003e6
WEATHER_API_URL=https://api.weatherstack.com/current
